# onebrb-api

./: Onebrb.API.sln  README.md
.github/workflows/: OnebrbAPI20220617065854.yml  OnebrbAPI20220626204655.yml  OnebrbAPI20220627080855.yml
Onebrb.API/: Onebrb.API.csproj  Program.cs  appsettings.json
Onebrb.API.Services/: ProfileService.cs
Onebrb.API.Tests/: IServiceCollectionExtension.cs  Onebrb.API.Tests.csproj  Startup.cs  Usings.cs
Onebrb.API.Tests/Services/: ProfileServiceTests.cs
Onebrb.API/Controllers/: ProfileController.cs
Onebrb.API/Models/: ProfileModel.cs
Onebrb.API/Properties/: launchSettings.json
Onebrb.API/Properties/ServiceDependencies/OnebrbAPI20220607132206 - Zip Deploy/: profile.arm.json
Onebrb.API/Services/: ProfileService.cs
Onebrb.Core/Domain/Profile/: Profile.cs
Onebrb.Core/Interfaces/: IProfileService.cs
Onebrb.Core/Models/: ProfileModel.cs
Onebrb.Core/Services/: ProfileService.cs
Onebrb.Core/Services/Interfaces/: IProfileService.cs
Onebrb.Core/Services/Profiles/: IProfileService.cs  ProfileService.cs
Onebrb.Services/: ConfigureServices.cs  MapperProfile.cs  Onebrb.Application.csproj  Onebrb.Services.csproj  RequestValidationBehavior.cs
Onebrb.Services/Comments/: CommentService.cs  ICommentService.cs
Onebrb.Services/Comments/Models/: CommentModel.cs  GetAllCommentsByRecipientIdModel.cs  GetSingleCommentByIdModel.cs
Onebrb.Services/Comments/Queries/: GetAllCommentsByRecipientIdQuery.cs  GetSingleCommentByCommentIdQuery.cs  GetSingleCommentByIdQuery.cs
Onebrb.Services/Comments/Queries/GetSingleComment/: GetSingleCommentByCommentIdQuery.cs  GetSingleCommentByCommentIdValidator.cs
Onebrb.Services/Comments/Queries/GetSingleCommentByCommentId/: GetSingleCommentByCommentIdQuery.cs  GetSingleCommentByCommentIdValidator.cs
Onebrb.Services/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Onebrb.Services/Profiles/: IProfileService.cs  ProfileService.cs
Onebrb.Services/Users/: IProfileService.cs  ProfileService.cs
Onebrb.Services/Users/Commands/: ActivateUserCommand.cs  ActivateUserProfileCommand.cs  UpdateUserProfileCommand.cs
Onebrb.Services/Users/Models/: ActivateUserProfileModel.cs  GetAllCommentsByRecipientIdModel.cs  UpdateUserProfileModel.cs  UserProfileModel.cs
Onebrb.Services/Users/Queries/: GetAllCommentsByUserIdQuery.cs  GetUserProfileByIdQuery.cs
Onebrb.Services/Users/Queries/GetAllCommentsByUserId/: GetAllCommentsByUserIdQuery.cs
Onebrb.Services/Users/Queries/GetUserProfileById/: GetUserProfileByIdQuery.cs
src/Onebrb.API/: MapperProfile.cs  Onebrb.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Onebrb.API/Controllers/: CommentController.cs  CommentsController.cs  ProfileController.cs  ProfilesController.cs  SearchController.cs  UsersController.cs  WeatherForecastController.cs
src/Onebrb.API/Models/: ActivatedProfileResponseModel.cs  CommentResponseModel.cs  UserProfileResponseModel.cs
src/Onebrb.API/Models/Requests/: UpdateProfileRequestModel.cs
src/Onebrb.API/Models/Responses/: ActivatedProfileResponseModel.cs  CommentResponseModel.cs  UserProfileResponseModel.cs
src/Onebrb.API/Properties/: serviceDependencies.OnebrbAPI20220617065854.json  serviceDependencies.json
src/Onebrb.API/Properties/ServiceDependencies/OnebrbAPI20220617065854/: mssql1.arm.json
src/Onebrb.API/Services/Interfaces/: IProfileService.cs
src/Onebrb.Core/Domain/: BaseEntity.cs  Profile.cs
src/Onebrb.Core/Domain/Country/: City.cs  Country.cs
src/Onebrb.Core/Domain/Profile/: Comment.cs  Profile.cs
src/Onebrb.Core/Entities/: BaseEntity.cs
src/Onebrb.Core/Entities/Country/: City.cs  Country.cs
src/Onebrb.Core/Entities/Profile/: Comment.cs  Profile.cs
src/Onebrb.Core/Interfaces/: IEntity.cs  IGenericRepository.cs  IProfileService.cs  IUnitOfWork.cs
src/Onebrb.Core/Services/: ProfileService.cs
src/Onebrb.Core/Services/Comments/: CommentService.cs  ICommentService.cs
src/Onebrb.Core/Services/Profiles/: IProfileService.cs  ProfileService.cs
src/Onebrb.Infrastructure/: DbInitializer.cs  IUnitOfWork.cs  Onebrb.Infrastructure.csproj  OnebrbDbContext.cs  OnebrbGenericRepository.cs  UnitOfWork.cs
src/Onebrb.Infrastructure/Data/: DbInitializer.cs  OnebrbDbContext.cs  OnebrbGenericRepository.cs  UnitOfWork.cs
src/Onebrb.Services/Profiles/: ProfileService.cs
tests/Onebrb.API.Tests/: BaseTest.cs  Onebrb.API.Tests.csproj  Onebrb.Application.UnitTests.csproj  Startup.cs  Usings.cs
tests/Onebrb.API.Tests/Comments/Queries/: GetSingleCommentByCommentIdQueryHandlerTests.cs
tests/Onebrb.API.Tests/Services/: BaseServiceTests.cs  ProfileServiceTests.cs
tests/Onebrb.API.Tests/Services/Comments/: CommentServiceTests.cs
tests/Onebrb.API.Tests/Services/Profiles/: ProfileServiceTests.cs
tests/Onebrb.API.Tests/Users/Queries/GetUserProfileById/: GetUserProfileByIdQueryHandlerTests.cs
(+3 files in other folders)
